#BlueJ package file
dependency1.from=TheGadgetShopController
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency10.from=GadgetShopViewPrompt
dependency10.to=Gadget
dependency10.type=UsesDependency
dependency11.from=GadgetShopViewMain
dependency11.to=TheGadgetShopController
dependency11.type=UsesDependency
dependency12.from=GadgetShopViewMain
dependency12.to=GadgetShopViewPrompt
dependency12.type=UsesDependency
dependency13.from=GadgetShopViewMain
dependency13.to=GadgetShopViewGUI
dependency13.type=UsesDependency
dependency2.from=GadgetShopViewGUI
dependency2.to=TheGadgetShopController
dependency2.type=UsesDependency
dependency3.from=GadgetShopViewGUI
dependency3.to=Gadget
dependency3.type=UsesDependency
dependency4.from=GadgetShopViewGUI
dependency4.to=Mobile
dependency4.type=UsesDependency
dependency5.from=GadgetShopViewGUI
dependency5.to=MP3
dependency5.type=UsesDependency
dependency6.from=TheGadgetShopJavaCoursewor
dependency6.to=GadgetShopViewMain
dependency6.type=UsesDependency
dependency7.from=GadgetShopViewPrompt
dependency7.to=TheGadgetShopController
dependency7.type=UsesDependency
dependency8.from=GadgetShopViewPrompt
dependency8.to=Mobile
dependency8.type=UsesDependency
dependency9.from=GadgetShopViewPrompt
dependency9.to=MP3
dependency9.type=UsesDependency
editor.fx.0.height=1033
editor.fx.0.width=1721
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=180
objectbench.width=995
package.divider.horizontal=0.5999600957701516
package.divider.vertical=0.7955700798838055
package.editor.height=722
package.editor.width=1578
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=1705
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=250
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=110
target3.height=70
target3.name=TheGadgetShopJavaCoursewor
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=1130
target3.y=140
target4.height=70
target4.name=GadgetShopViewPrompt
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=220
target4.y=230
target5.height=70
target5.name=TheGadgetShopController
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=1010
target5.y=550
target6.height=70
target6.name=GadgetShopViewMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=50
target7.height=70
target7.name=Mobile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=320
target8.height=70
target8.name=GadgetShopViewGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=380
target8.y=480
